<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Fitness_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-rj-hXl">
                                <rect key="frame" x="139" y="206" width="117" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Monday"/>
                                <connections>
                                    <segue destination="BB3-zj-D84" kind="show" id="h5y-7A-QPZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-2D-mgg">
                                <rect key="frame" x="183" y="58" width="49" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVw-T3-LBO">
                                <rect key="frame" x="139" y="311" width="117" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tuesday"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-kZ-iZy">
                                <rect key="frame" x="139" y="403" width="117" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Wednesday"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-7M-Qz6">
                                <rect key="frame" x="139" y="492" width="117" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Thursday"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-NB-OTL">
                                <rect key="frame" x="139" y="593" width="117" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Friday"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-ye-1de">
                                <rect key="frame" x="140" y="689" width="117" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Saturday"/>
                                <connections>
                                    <segue destination="FiX-ct-sTI" kind="show" id="OOG-Uk-D4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-2W-084">
                                <rect key="frame" x="139" y="107" width="117" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sunday"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4e-Xp-aFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="71"/>
        </scene>
        <!--Workout selection Monday Custom-->
        <scene sceneID="CzL-Rg-Xck">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="TSm-VP-gDx" customClass="SecondViewController" customModule="Fitness_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ur9-n7-Nby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add workout..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-Um-uV8">
                                <rect key="frame" x="20" y="68" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TuesdayLabels:" destination="LY9-te-jfj" eventType="editingDidEnd" id="SkQ-gk-7tF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-if-X2v">
                                <rect key="frame" x="115" y="140" width="129" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Bq-pc-GiK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="Secondcontroller:" destination="TSm-VP-gDx" eventType="touchUpInside" id="gaW-ku-shC"/>
                                    <action selector="TuesdayButton:" destination="LY9-te-jfj" eventType="touchUpInside" id="pV0-Jg-AaC"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="koo-g5-lWa">
                                <rect key="frame" x="150" y="600" width="94" height="32"/>
                                <connections>
                                    <action selector="SetsMonday:" destination="TSm-VP-gDx" eventType="valueChanged" id="RHy-DF-NKy"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-lx-NWp">
                                <rect key="frame" x="150" y="679" width="94" height="32"/>
                                <connections>
                                    <action selector="RepsMonday:" destination="TSm-VP-gDx" eventType="valueChanged" id="GlF-tr-npJ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-d1-wDd">
                                <rect key="frame" x="41" y="606" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-mR-q4L">
                                <rect key="frame" x="41" y="663" width="34" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Now-BF-lUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APv-SO-b1F">
                                <rect key="frame" x="305" y="636" width="93" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="TSm-VP-gDx" eventType="touchUpInside" id="aZN-HF-v9n"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-wS-JMg">
                                <rect key="frame" x="129" y="751" width="156" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-oO-xg4">
                                <rect key="frame" x="302" y="174" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Chest"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-Fx-69U">
                                <rect key="frame" x="305" y="213" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Arms"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-Ys-nx7">
                                <rect key="frame" x="295" y="131" width="93" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backPreset:" destination="TSm-VP-gDx" eventType="touchUpInside" id="m94-dp-gsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMw-Eq-9GC">
                                <rect key="frame" x="292" y="255" width="105" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Shoulders"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-gH-YdQ">
                                <rect key="frame" x="311" y="294" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Legs"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrr-Cl-3QI">
                                <rect key="frame" x="311" y="333" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Core"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igf-1R-B6a">
                                <rect key="frame" x="33" y="255" width="211" height="210"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-oJ-mpX">
                                <rect key="frame" x="305" y="421" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="SaveButton:" destination="TSm-VP-gDx" eventType="touchUpInside" id="epS-5S-PZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-X3-n2N">
                                <rect key="frame" x="302" y="475" width="78" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="restore"/>
                                <connections>
                                    <action selector="restore:" destination="TSm-VP-gDx" eventType="touchUpInside" id="PIc-wi-cIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeF-ND-5gv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTv-wS-JMg" firstAttribute="centerX" secondItem="NBK-Um-uV8" secondAttribute="centerX" id="0OO-Mk-IdF"/>
                            <constraint firstItem="S5g-if-X2v" firstAttribute="leading" secondItem="aeF-ND-5gv" secondAttribute="leading" constant="133" id="AMN-F5-JoE"/>
                            <constraint firstItem="S5g-if-X2v" firstAttribute="centerX" secondItem="zTN-lx-NWp" secondAttribute="centerX" id="E7i-Lr-9bj"/>
                            <constraint firstItem="aeF-ND-5gv" firstAttribute="bottom" secondItem="U7f-mR-q4L" secondAttribute="bottom" constant="118" id="Fj8-Gu-kGa"/>
                            <constraint firstItem="S5g-if-X2v" firstAttribute="centerX" secondItem="koo-g5-lWa" secondAttribute="centerX" id="HKq-B0-e9Q"/>
                            <constraint firstItem="tTv-wS-JMg" firstAttribute="leading" secondItem="aeF-ND-5gv" secondAttribute="leading" constant="129" id="K3L-do-4nT"/>
                            <constraint firstAttribute="bottom" secondItem="tTv-wS-JMg" secondAttribute="bottom" constant="65" id="WVk-Qn-hDJ"/>
                            <constraint firstItem="tTv-wS-JMg" firstAttribute="top" secondItem="zTN-lx-NWp" secondAttribute="bottom" constant="40" id="Xlj-Ii-tst"/>
                            <constraint firstItem="NBK-Um-uV8" firstAttribute="leading" secondItem="Ur9-n7-Nby" secondAttribute="leadingMargin" id="Xtv-hq-YdR"/>
                            <constraint firstItem="U7f-mR-q4L" firstAttribute="top" secondItem="uwn-d1-wDd" secondAttribute="bottom" constant="36" id="b4p-O6-H0q"/>
                            <constraint firstItem="S5g-if-X2v" firstAttribute="top" secondItem="NBK-Um-uV8" secondAttribute="bottom" constant="29" id="dAC-bz-tdD"/>
                            <constraint firstItem="S5g-if-X2v" firstAttribute="centerX" secondItem="igf-1R-B6a" secondAttribute="centerX" id="dWn-Om-Lrg"/>
                            <constraint firstItem="aeF-ND-5gv" firstAttribute="trailing" secondItem="S5g-if-X2v" secondAttribute="trailing" constant="152" id="dfi-lA-oIV"/>
                            <constraint firstItem="zTN-lx-NWp" firstAttribute="leading" secondItem="U7f-mR-q4L" secondAttribute="trailing" constant="75" id="hUk-xk-9ml"/>
                            <constraint firstItem="U7f-mR-q4L" firstAttribute="leading" secondItem="uwn-d1-wDd" secondAttribute="leading" id="hhf-ND-1pw"/>
                            <constraint firstItem="NBK-Um-uV8" firstAttribute="top" secondItem="aeF-ND-5gv" secondAttribute="top" constant="12" id="hu2-HE-oVG"/>
                            <constraint firstItem="U7f-mR-q4L" firstAttribute="leading" secondItem="aeF-ND-5gv" secondAttribute="leading" constant="41" id="rSM-ys-Bew"/>
                            <constraint firstItem="igf-1R-B6a" firstAttribute="top" secondItem="S5g-if-X2v" secondAttribute="bottom" constant="24" id="rah-df-sDX"/>
                            <constraint firstItem="tTv-wS-JMg" firstAttribute="centerX" secondItem="Ur9-n7-Nby" secondAttribute="centerX" id="t1P-3k-8vf"/>
                            <constraint firstItem="zTN-lx-NWp" firstAttribute="leading" secondItem="koo-g5-lWa" secondAttribute="leading" id="tNZ-Z7-yJZ"/>
                            <constraint firstItem="zTN-lx-NWp" firstAttribute="top" secondItem="koo-g5-lWa" secondAttribute="bottom" constant="47" id="ttx-9x-AnK"/>
                            <constraint firstItem="aeF-ND-5gv" firstAttribute="trailing" secondItem="zTN-lx-NWp" secondAttribute="trailing" constant="170" id="vuN-hA-bad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout selection Monday Custom" id="BR9-cf-BXD"/>
                    <connections>
                        <outlet property="Label2_Controller2" destination="igf-1R-B6a" id="ZSj-vx-YTa"/>
                        <outlet property="MondaySetsLabel" destination="uwn-d1-wDd" id="Hho-vy-b5C"/>
                        <outlet property="RepsLabelMonday" destination="U7f-mR-q4L" id="mBT-Yd-OIO"/>
                        <outlet property="Text_field_controller2" destination="NBK-Um-uV8" id="hyZ-ey-NVW"/>
                        <outlet property="list" destination="igf-1R-B6a" id="wX1-aF-Adq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCM-qp-RJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LY9-te-jfj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="70.982142857142847"/>
        </scene>
        <!--Save-->
        <scene sceneID="SaU-rZ-UZm">
            <objects>
                <viewController storyboardIdentifier="Save" id="FiX-ct-sTI" customClass="Save" customModule="Fitness_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Save" id="8Jy-Nb-wlk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-D5-0aV">
                                <rect key="frame" x="145" y="243" width="154" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SaveButton"/>
                                <connections>
                                    <action selector="SaveButton:" destination="FiX-ct-sTI" eventType="touchUpInside" id="oT4-UR-oGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4K-Cs-Dnt">
                                <rect key="frame" x="141" y="344" width="164" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Retreive previous info"/>
                                <connections>
                                    <action selector="retrieve:" destination="FiX-ct-sTI" eventType="touchUpInside" id="NOD-6M-Je5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-xq-Ael">
                                <rect key="frame" x="28" y="53" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJo-Fo-Izc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5z-cK-0fa"/>
                    <connections>
                        <outlet property="textView" destination="1Tf-xq-Ael" id="PU2-yP-ty7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDp-CM-wEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="re9-ci-psu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BB3-zj-D84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NGc-nK-4ID"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zj5-Vt-GOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSm-VP-gDx" kind="relationship" relationship="rootViewController" id="dxV-xo-Stn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pm-CD-5ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
